/*实现的功能是输入一个数然后将其拆分相加，不断循环拆分相加 直至为个位数。
例如输入63的输出结果是9 （6+3=9） 输入87的输出结果是6（8+7=15 1+5=6） 输入666的输出结果是9*/

#include<iostream>
using namespace std;
int main()
{
	char ch;
	int a, c;
	cin >> ch;//超过一位的数字 剩余部分存储在键盘缓冲区 等待getchar（）调用
	while (1)
	{
		a = ch - 48;
		while ((c = getchar()) - 48u < 10)
		{
			a =a+ c - 48;
		}//逐位相加
		cout << --a % 9 + 1 << endl;//先把a减1，在除以9取余数，u是标识9为无符号数，最后再把结果加1
		cin >> ch;//输入下一个数
	}
	system("pause");
	return 0;
}
/*	
	事实上任何整数字减1除9取余数再加1 就是不断循环拆分相加最后的结果
	但是我们输入的时候是字符串。。因此先逐位相加转化为数字，转化过后的数字和原数字减1除9取余数再加1的结果是一样的
*/