/*
class Array
{
	int *a;
	int size;
}
以上是数组类Array的数据成员，请为它补充以下方法：1、缺省构造函数，建立一个默认大小为10的数组；2、有参数构造函数，参数为所要建立的数组的大小；3、拷贝构造函数；4、析构函数；5、input方法，为数组元素赋值；6、output方法，输出数组元素；7、sort方法，给数组排序；8、insert(int value)，插入方法，将参数value的值插入到数组中；9、mdelete(int index)，删除方法，删除序号为index的元素。

输入

测试数据的组数 t

第一个数组的大小

数组元素的值

需要插入的值

需要删除的序号

........

输出

排序后的数组元素列表

插入后的数组元素列表

删除后的数组元素列表

样例输入

2
6
5 3 0 6 8 -1
-1
1
4
5 0 3 2
4
4
样例输出

Constructor.
after sort:-1 0 3 5 6 8
after insert:-1 -1 0 3 5 6 8
after delete:-1 0 3 5 6 8
Distructor.
Constructor.
after sort:0 2 3 5
after insert:0 2 3 4 5
after delete:0 2 3 4
Distructor.
*/

/*
一、要求Array类，未满足，则扣3分：
1. 私有属性:
int *a; （必须为指针，不能为静态数组）
int size;
2. 公有方法包含（每个函数只能有一个！）：
①无参构造函数：size为10，动态分配大小为10的数组
②有参构造函数：指定数组大小进行动态分配
③拷贝构造函数：通过现有对象构造新对象
④析构函数：delete掉动态分配的数组
⑤input方法：赋值
⑥output方法：输出
⑦sort方法：排序
⑧insert(int value)方法：插入（注意插入后是有序数列）
⑨mdelete(int index)方法：删除指定位置的数（注意下标从0开始）
二、对每个函数的要求：
1．无参构造函数：无参数，size默认为10，动态分配数组，否则扣2分；
2．有参构造函数：参数只能为数组大小，动态分配数组，否则扣2分；
3．拷贝构造函数：参数只能是一个对象，可为const Array&或Array &，必须进行深复制（见ppt），否则，扣3分；
4．析构函数：无delete，扣2分；
5．input方法：无参数，只能通过这个方法对数组a进行赋值，其他地方赋值，扣1分；
6．output方法：无参数，只能通过这个方法输出数组a，其他地方或方法输出，扣1分；
7．sort方法：无参数，能正确对数组a进行排序，操作为数组a，否则扣2分。提示：冒泡排序或选择排序；
8．insert方法：参数为欲插入的数值。无对数组a重新动态分配，即size+1，或无delete原大小数组a，扣2分。插入数值后，新数组a为有序序列。提示：
可插入后调用sort方法进行排序。
9．mdelete方法：参数为数组下标，注意从0开始。无对数组a重新动态分配，即size-1，或无delete原大小数组a，扣2分。
三、main函数要求：
main函数只需要输入测试次数、数组大小、插入的数、删除的数组下标，调用对象的相关方法，以及输出相关操作后的语句。
要求：
每次调用相关插入、删除、排序后操作，数组的输出必须通过调用output方法做输出。否则扣1分。
Constructor. 和Distructor. 两条语句是在构造函数和析构函数中做输出，不得在main函数中输出，否则扣2分。
对象必须通过构造函数进行初始化，不能通过set方法，否则扣3分！（具体如何使用构造函数，哪个构造函数见ppt）
*/